<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Palindrome</title>
    <link rel="stylesheet" type="text/css" href="rakel_studycase.css">
    <script type="text/javascript" src="rakel_studycase.js"></script>
  </head>
  <body>
    <h1>Cek Palindrome</h1>
    <label for="inputText">Masukkan kata:</label>
    <input type="text" id="inputText" placeholder="Type here..." />
    <button onclick="checkPalindrome()">Cek</button>
    <div id="result"></div>
  </body>
</html>
